<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">    <title>Touch&eacute;</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:400,600">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <header class="main-header">
      <div class="container">
        <nav>
          <a class="logo" href="#">Touch&eacute;</a>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Chefs</a></li>
          </ul>
        </nav>

        <h1>Touch&eacute;</h1>
        <p class="title">Restaurant &sol; Coffee &sol; Pub</p>
        <button type="text">Discover Story</button>
      </div>
    </header>

    <!-- Main Content Begins -->
    <main role="main">

      <!-- Bio Begins -->
      <section class="container bio-section">
        <img src="img/about.jpg" alt="Photo of restaurant Touch&eacute;">

        <div class="bio">
          <h2>Our Restaurant</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nihil deleniti, optio sint odio recusandae laboriosam assumenda, quos beatae accusantium impedit debitis totam? Provident aliquid eos sed at harum omnis eveniet totam ipsa!</p>
          <h3>Awarded Chefs</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, reiciendis modi numquam tempore quos libero voluptatum enim eaque tenetur, eveniet itaque debitis ex amet aliquam nostrum natus eligendi, veritatis adipisci?</p>
        </div>
      </section>
      <!-- Bio Ends -->

      <!-- Menu Begins -->
      <header class="menu-heading">
        <h2>Menu</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, consequuntur!</p>
      </header>

      <section class="container menu-section">
        <!-- Breakfast -->
        <div>
          <h2>Breakfast &amp; Starters</h2>
          <div class="menu-item">
            <ul>
              <li>Delicious Dish</li>
              <li>&dollar;35</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sint, officia cupiditate consequuntur, aliquam eveniet?</p>
          </div>
          <div class="menu-item">
            <ul>
              <li>Delicious Dish</li>
              <li>&dollar;35</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sint, officia cupiditate consequuntur, aliquam eveniet?</p>
          </div>
          <div class="menu-item">
            <ul>
              <li>Delicious Dish</li>
              <li>&dollar;35</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sint, officia cupiditate consequuntur, aliquam eveniet?</p>
          </div>
          <div class="menu-item">
            <ul>
              <li>Delicious Dish</li>
              <li>&dollar;35</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sint, officia cupiditate consequuntur, aliquam eveniet?</p>
          </div>
        </div>

        <!-- Main Course Meals -->
        <div>
          <h2>Main Course</h2>
          <div class="menu-item">
            <ul>
              <li>Delicious Dish</li>
              <li>&dollar;35</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sint, officia cupiditate consequuntur, aliquam eveniet?</p>
          </div>
          <div class="menu-item">
            <ul>
              <li>Delicious Dish</li>
              <li>&dollar;35</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sint, officia cupiditate consequuntur, aliquam eveniet?</p>
          </div>
          <div class="menu-item">
            <ul>
              <li>Delicious Dish</li>
              <li>&dollar;35</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sint, officia cupiditate consequuntur, aliquam eveniet?</p>
          </div>
          <div class="menu-item">
            <ul>
              <li>Delicious Dish</li>
              <li>&dollar;35</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sint, officia cupiditate consequuntur, aliquam eveniet?</p>
          </div>
        </div>

        <!-- Dinner -->
        <div>
          <h2>Dinner</h2>
          <div class="menu-item">
            <ul>
              <li>Delicious Dish</li>
              <li>&dollar;35</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sint, officia cupiditate consequuntur, aliquam eveniet?</p>
          </div>
          <div class="menu-item">
            <ul>
              <li>Delicious Dish</li>
              <li>&dollar;35</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sint, officia cupiditate consequuntur, aliquam eveniet?</p>
          </div>
          <div class="menu-item">
            <ul>
              <li>Delicious Dish</li>
              <li>&dollar;35</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sint, officia cupiditate consequuntur, aliquam eveniet?</p>
          </div>
          <div class="menu-item">
            <ul>
              <li>Delicious Dish</li>
              <li>&dollar;35</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sint, officia cupiditate consequuntur, aliquam eveniet?</p>
          </div>
        </div>

        <!-- Coffee & Drinks -->
        <div>
          <h2>Coffee &amp; Drinks</h2>
          <div class="menu-item">
            <ul>
              <li>Delicious Dish</li>
              <li>&dollar;35</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sint, officia cupiditate consequuntur, aliquam eveniet?</p>
          </div>
          <div class="menu-item">
            <ul>
              <li>Delicious Dish</li>
              <li>&dollar;35</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sint, officia cupiditate consequuntur, aliquam eveniet?</p>
          </div>
          <div class="menu-item">
            <ul>
              <li>Delicious Dish</li>
              <li>&dollar;35</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sint, officia cupiditate consequuntur, aliquam eveniet?</p>
          </div>
          <div class="menu-item">
            <ul>
              <li>Delicious Dish</li>
              <li>&dollar;35</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sint, officia cupiditate consequuntur, aliquam eveniet?</p>
          </div>
        </div>
      </section>
      <!-- Menu Ends -->

    </main>

  </body>
</html>
